package homework

// Напишите программу, которая при панике корректно обрабатывает ошибку и не завершается.
// А так же отправляет ошибку в систему логирования (можно просто вывести в консоль) stacktrace ошибки.
// Подсказка: вам понадобится пакет debug.

import (
	"fmt"
	"log"
	"runtime/debug"
)

// Функция, которая вызывает панику
func functionWithPanic() {
	// Логирование будет выводиться в stderr с настроенным логгером
	log.SetFlags(log.LstdFlags | log.Lshortfile)

	// Отложенная обработка паники
	defer func() {
		if r := recover(); r != nil {
			log.Println("Паника перехвачена:", r)
			log.Println("Stack trace:")
			log.Println(string(debug.Stack()))
			// Возврат управления в нормальный поток
		}
	}()

	// Генерация паники
	panic("Что-то пошло не так!")
}

func Run563() {

	// Вызов функции, которая может вызвать панику
	fmt.Println("Запуск functionWithPanic ...")
	functionWithPanic()

	// Программа не завершается из-за паники и продолжает выполняться
	fmt.Println("Программа завершила выполнение без аварийного завершения")
}
