package homework

import (
	"fmt"
	"log"
)

func Run554() {
	// Отложенная функция для вызова recover и обработки паники
	defer func() {
		if r := recover(); r != nil {
			log.Printf("Поймана паника: %v. Завершение программы корректно...", r)
		}
	}()

	// Пример среза
	array := []int{1, 2, 3}

	// Неявно вызываем панику через выход за границы среза
	fmt.Printf("Пытаемся получить элемент с недопустимым индексом 4 в срезе %v ...\n", array)
	fmt.Println(array[4]) // Это вызовет панику

	// Этот код никогда не будет выполнен
	fmt.Println("Недостижимый код")
}
